NODE_ENV=test

# path to receive the twitch callback
PATH_CALLBACK=/webhooks/callback

# twitch api credentials
CLIENT_ID=
CLIENT_SECRET=
APP_SECRET=

# configuration
# delay to refresh the viewers list
REFRESH_VIEWERS_TIME_MIN=1

# max number of streamer to save every day
NUMBER_STREAMERS_REFRESH=2

# the minimum viewer to save a new streamer
VIEWERS_MINI_TO_REFRESH=500

# iso 639-1 two letters code language (en, fr...)
LANGUAGE_STREAMERS_REFRESH=fr

# save shared viewers from a minimal share percentage
PERCENT_MIN_SESSION_RESULT=1

MONGO_URL=mongodb://localhost:27017
